global
  log stdout format raw local0
defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend fe_orders
  bind *:8080
  acl has_idem hdr(Idempotency-Key) -m found
  use_backend be_orders_sticky if has_idem
  default_backend be_orders_rr

backend be_orders_rr
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200
  http-response add-header X-Backend %[srv_name]
  server s1 host.docker.internal:3000 check inter 500ms fall 2 rise 2 fastinter 200ms
  server s2 host.docker.internal:3001 check inter 500ms fall 2 rise 2 fastinter 200ms

backend be_orders_sticky
  balance hdr(Idempotency-Key)
  hash-type consistent
  option httpchk GET /health
  http-check expect status 200
  http-response add-header X-Backend %[srv_name]
  server s1 host.docker.internal:3000 check inter 500ms fall 2 rise 2 fastinter 200ms
  server s2 host.docker.internal:3001 check inter 500ms fall 2 rise 2 fastinter 200ms

listen stats
  bind *:8404
  stats enable
  stats uri /stats
